# Extra-Enchantments-and-Curses

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/fabricmc/extraenchantments/: ExtraEnchantsMain.java
src/main/java/net/fabricmc/extraenchantments/curses/: CurseOfAttrition.java  CurseOfBlindness.java  CurseOfIncompatibility.java  CurseOfNausea.java  CurseOfSlowness.java  CurseOfUndead.java  CurseOfWeakness.java  CurseOfWithering.java  CurseOfZeus.java
src/main/java/net/fabricmc/extraenchantments/enchantments/: BurningThorns.java  Electrified.java  ElectrifyingShot.java  EnigmaResonator.java  FishermansBlade.java  FreezingAspect.java  FreezingThorns.java  Frenzy.java  GuardingStrike.java  HealthForBlood.java  HellWalker.java  HotShot.java  IllagersBane.java  LevitationalShot.java  Overshield.java  PainCycle.java  ProjectilesOvercharge.java  Reach.java  ResonatingShot.java  ShadowShot.java  SoulReaper.java  SpectralVision.java  Supercharge.java  Swiftness.java  TargetLock.java
src/main/java/net/fabricmc/extraenchantments/mixin/: CrossbowMixin.java  ExampleMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/net/js03/extraenchantments/: Config.java  ExtraEnchantsMain.java
src/main/resources/: extra_enchantments.mixins.json  extraenchantments.mixins.json  fabric.mod.json
src/main/resources/assets/extra_enchantments/lang/: en_us.json  es_cl.json  uk_ua.json
src/main/resources/assets/extraenchants/lang/: en_us.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  uk_ua.json  zh_cn.json
(+53 files in other folders)
