# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.6.2
maven_group=com.example
archives_base_name=Extra-Enchantments-and-Curses
# Dependencies
fabric_version=0.85.0+1.20.1
reach_entity_version=2.4.0
