# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.6.5
maven_group=com.example
archives_base_name=Extra-Enchantments-and-Curses
# Dependencies
fabric_version=0.90.0+1.20.2
reach_entity_version=2.4.0
